[UnrealEd.SimpleMap]
#SimpleMapName=/Game/FirstPersonBP/Maps/FirstPersonExampleMap
SimpleMapName=/Game/FirstPersonMap/Maps/FirstPersonMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true